Results for date: 2016/03/26 23:18:03
Description: N/A
Scaling: : false
SVM flags: -t 0
Preprocessing flags: -pos -1
CV folds: 5

			  Surprise   Sadness     Joy      Disgust    Fear      Anger    Recall   Precision  F1-Score
  Surprise       491         1      2564         0        57         0       0.158     0.446     0.233
   Sadness       169         8      2870         0        53         0       0.003     0.216     0.005
       Joy       195        13      6341         0       126         0       0.950     0.416     0.578
   Disgust        28         1       545         0        29         0       0.000       NaN       NaN
      Fear       174        11      1796         0       291         0       0.128     0.482     0.202
     Anger        44         3      1141         0        48         0       0.000       NaN       NaN

 Total Accuracy: 0.41949526442731927



Results for date: 2016/03/27 10:04:19
Description: N/A
Scaling: : false
SVM flags: -t 0
Preprocessing flags: -pos 5
CV folds: 5

			  Surprise   Sadness     Joy      Disgust    Fear      Anger    Recall   Precision  F1-Score
  Surprise         0         0      3113         0         0         0       0.000       NaN       NaN
   Sadness         0         0      3100         0         0         0       0.000       NaN       NaN
       Joy         0         0      6675         0         0         0       1.000     0.393     0.564
   Disgust         0         0       603         0         0         0       0.000       NaN       NaN
      Fear         0         0      2272         0         0         0       0.000       NaN       NaN
     Anger         0         0      1236         0         0         0       0.000       NaN       NaN

 Total Accuracy: 0.39267015706806285



Results for date: 2016/03/27 10:43:05
Description: N/A
Scaling: : false
SVM flags: -t 0
Preprocessing flags: -pos 10
CV folds: 5

			  Surprise   Sadness     Joy      Disgust    Fear      Anger    Recall   Precision  F1-Score
  Surprise         0         0      3113         0         0         0       0.000       NaN       NaN
   Sadness         0         0      3100         0         0         0       0.000       NaN       NaN
       Joy         0         0      6675         0         0         0       1.000     0.393     0.564
   Disgust         0         0       603         0         0         0       0.000       NaN       NaN
      Fear         0         0      2272         0         0         0       0.000       NaN       NaN
     Anger         0         0      1236         0         0         0       0.000       NaN       NaN

 Total Accuracy: 0.39267015706806285



Results for date: 2016/03/27 10:45:16
Description: N/A
Scaling: : false
SVM flags: -t 0
Preprocessing flags: -pos 15
CV folds: 5

			  Surprise   Sadness     Joy      Disgust    Fear      Anger    Recall   Precision  F1-Score
  Surprise         0         0      3113         0         0         0       0.000       NaN       NaN
   Sadness         0         0      3100         0         0         0       0.000       NaN       NaN
       Joy         0         0      6675         0         0         0       1.000     0.393     0.564
   Disgust         0         0       603         0         0         0       0.000       NaN       NaN
      Fear         0         0      2272         0         0         0       0.000       NaN       NaN
     Anger         0         0      1236         0         0         0       0.000       NaN       NaN

 Total Accuracy: 0.39267015706806285



Results for date: 2016/03/27 10:48:16
Description: N/A
Scaling: : false
SVM flags: -t 0
Preprocessing flags: -pos 20
CV folds: 5

			  Surprise   Sadness     Joy      Disgust    Fear      Anger    Recall   Precision  F1-Score
  Surprise       441         0      2672         0         0         0       0.142     0.460     0.217
   Sadness       149         1      2950         0         0         0       0.000     1.000     0.001
       Joy       161         0      6514         0         0         0       0.976     0.406     0.574
   Disgust        16         0       587         0         0         0       0.000       NaN       NaN
      Fear       156         0      2116         0         0         0       0.000       NaN       NaN
     Anger        36         0      1200         0         0         0       0.000       NaN       NaN

 Total Accuracy: 0.40920054120830635



Results for date: 2016/03/27 10:52:04
Description: N/A
Scaling: : false
SVM flags: -t 0
Preprocessing flags: -pos 25
CV folds: 5

			  Surprise   Sadness     Joy      Disgust    Fear      Anger    Recall   Precision  F1-Score
  Surprise       452         0      2661         0         0         0       0.145     0.458     0.221
   Sadness       159         0      2941         0         0         0       0.000     0.000       NaN
       Joy       167         0      6508         0         0         0       0.975     0.406     0.574
   Disgust        16         0       587         0         0         0       0.000       NaN       NaN
      Fear       158         0      2114         0         0         0       0.000       NaN       NaN
     Anger        34         1      1201         0         0         0       0.000       NaN       NaN

 Total Accuracy: 0.4094358491675981



Results for date: 2016/03/27 11:08:06
Description: N/A
Scaling: : false
SVM flags: -t 0
Preprocessing flags: -pos 30
CV folds: 5

			  Surprise   Sadness     Joy      Disgust    Fear      Anger    Recall   Precision  F1-Score
  Surprise       476         1      2581         0        55         0       0.153     0.443     0.227
   Sadness       171         8      2874         0        47         0       0.003     0.235     0.005
       Joy       188        12      6346         0       129         0       0.951     0.414     0.577
   Disgust        26         1       551         0        25         0       0.000       NaN       NaN
      Fear       169         9      1816         0       278         0       0.122     0.479     0.195
     Anger        44         3      1143         0        46         0       0.000       NaN       NaN

 Total Accuracy: 0.41814224366139185



Results for date: 2016/03/27 11:12:20
Description: N/A
Scaling: : false
SVM flags: -t 0
Preprocessing flags: -pos 35
CV folds: 5

			  Surprise   Sadness     Joy      Disgust    Fear      Anger    Recall   Precision  F1-Score
  Surprise       484         2      2574         0        53         0       0.155     0.448     0.231
   Sadness       172         5      2873         0        50         0       0.002     0.152     0.003
       Joy       189        12      6352         0       122         0       0.952     0.415     0.578
   Disgust        23         1       553         0        26         0       0.000       NaN       NaN
      Fear       169        10      1812         0       281         0       0.124     0.488     0.197
     Anger        43         3      1146         0        44         0       0.000       NaN       NaN

 Total Accuracy: 0.4189658215189129



Results for date: 2016/03/27 11:20:39
Description: N/A
Scaling: : false
SVM flags: -t 0
Preprocessing flags: -pos 40
CV folds: 5

			  Surprise   Sadness     Joy      Disgust    Fear      Anger    Recall   Precision  F1-Score
  Surprise       490         2      2568         0        53         0       0.157     0.450     0.233
   Sadness       171         6      2870         0        53         0       0.002     0.158     0.004
       Joy       189        11      6352         0       123         0       0.952     0.415     0.578
   Disgust        26         1       551         0        25         0       0.000       NaN       NaN
      Fear       170        13      1804         0       285         0       0.125     0.488     0.200
     Anger        42         5      1144         0        45         0       0.000       NaN       NaN

 Total Accuracy: 0.41961291840696513



Results for date: 2016/03/27 19:58:23
Description: N/A
Scaling: : false
SVM flags: -t 0
Preprocessing flags: -pos -1
CV folds: 5

			  Surprise   Sadness     Joy      Disgust    Fear      Anger    Recall   Precision  F1-Score
  Surprise       491         1      2564         0        57         0       0.158     0.446     0.233
   Sadness       169         8      2870         0        53         0       0.003     0.216     0.005
       Joy       195        13      6341         0       126         0       0.950     0.416     0.578
   Disgust        28         1       545         0        29         0       0.000       NaN       NaN
      Fear       174        11      1796         0       291         0       0.128     0.482     0.202
     Anger        44         3      1141         0        48         0       0.000       NaN       NaN

 Total Accuracy: 0.41949526442731927



Results for date: 2016/03/27 19:59:17
Description: N/A
Scaling: : false
SVM flags: -t 0
Preprocessing flags: -pos 5
CV folds: 5

			  Surprise   Sadness     Joy      Disgust    Fear      Anger    Recall   Precision  F1-Score
  Surprise         0         0      3113         0         0         0       0.000       NaN       NaN
   Sadness         0         0      3100         0         0         0       0.000       NaN       NaN
       Joy         0         0      6675         0         0         0       1.000     0.393     0.564
   Disgust         0         0       603         0         0         0       0.000       NaN       NaN
      Fear         0         0      2272         0         0         0       0.000       NaN       NaN
     Anger         0         0      1236         0         0         0       0.000       NaN       NaN

 Total Accuracy: 0.39267015706806285



Results for date: 2016/03/27 20:01:00
Description: N/A
Scaling: : false
SVM flags: -t 0
Preprocessing flags: -pos 10
CV folds: 5

			  Surprise   Sadness     Joy      Disgust    Fear      Anger    Recall   Precision  F1-Score
  Surprise        16         0      3040         0        57         0       0.005     0.364     0.010
   Sadness         4         0      3048         0        48         0       0.000       NaN       NaN
       Joy        10         0      6573         0        92         0       0.985     0.398     0.567
   Disgust         2         0       584         0        17         0       0.000       NaN       NaN
      Fear        11         0      2064         0       197         0       0.087     0.442     0.145
     Anger         1         0      1200         0        35         0       0.000       NaN       NaN

 Total Accuracy: 0.39919995293840815



Results for date: 2016/03/27 20:03:26
Description: N/A
Scaling: : false
SVM flags: -t 0
Preprocessing flags: -pos 15
CV folds: 5

			  Surprise   Sadness     Joy      Disgust    Fear      Anger    Recall   Precision  F1-Score
  Surprise       259         0      2773         0        81         0       0.083     0.409     0.138
   Sadness        94         4      2929         0        73         0       0.001     0.286     0.003
       Joy       118         8      6353         0       196         0       0.952     0.407     0.570
   Disgust        11         0       559         0        33         0       0.000       NaN       NaN
      Fear       130         1      1838         0       303         0       0.133     0.408     0.201
     Anger        22         1      1156         0        57         0       0.000       NaN       NaN

 Total Accuracy: 0.4070239425848579



Results for date: 2016/03/27 20:06:23
Description: N/A
Scaling: : false
SVM flags: -t 0
Preprocessing flags: -pos 20
CV folds: 5

			  Surprise   Sadness     Joy      Disgust    Fear      Anger    Recall   Precision  F1-Score
  Surprise       393         1      2650         0        69         0       0.126     0.448     0.197
   Sadness       127         4      2908         0        61         0       0.001     0.235     0.003
       Joy       155         5      6352         0       163         0       0.952     0.412     0.575
   Disgust        15         1       556         0        31         0       0.000       NaN       NaN
      Fear       155         5      1821         0       291         0       0.128     0.436     0.198
     Anger        33         1      1149         0        53         0       0.000       NaN       NaN

 Total Accuracy: 0.41414200835343257



Results for date: 2016/03/27 20:09:56
Description: N/A
Scaling: : false
SVM flags: -t 0
Preprocessing flags: -pos 25
CV folds: 5

			  Surprise   Sadness     Joy      Disgust    Fear      Anger    Recall   Precision  F1-Score
  Surprise       439         1      2621         0        52         0       0.141     0.448     0.214
   Sadness       146         5      2901         0        48         0       0.002     0.185     0.003
       Joy       181         6      6365         0       123         0       0.954     0.412     0.576
   Disgust        18         2       563         0        20         0       0.000       NaN       NaN
      Fear       157        11      1838         0       266         0       0.117     0.484     0.189
     Anger        40         2      1153         0        41         0       0.000       NaN       NaN

 Total Accuracy: 0.41620095299723514



Results for date: 2016/03/27 20:14:10
Description: N/A
Scaling: : false
SVM flags: -t 0
Preprocessing flags: -pos 30
CV folds: 5

			  Surprise   Sadness     Joy      Disgust    Fear      Anger    Recall   Precision  F1-Score
  Surprise       444         1      2616         0        52         0       0.143     0.443     0.216
   Sadness       151         5      2893         0        51         0       0.002     0.167     0.003
       Joy       187        11      6348         0       129         0       0.951     0.413     0.576
   Disgust        20         1       558         0        24         0       0.000       NaN       NaN
      Fear       162        10      1818         0       282         0       0.124     0.485     0.198
     Anger        39         2      1152         0        43         0       0.000       NaN       NaN

 Total Accuracy: 0.41643626095652686



Results for date: 2016/03/27 20:18:52
Description: N/A
Scaling: : false
SVM flags: -t 0
Preprocessing flags: -pos 35
CV folds: 5

			  Surprise   Sadness     Joy      Disgust    Fear      Anger    Recall   Precision  F1-Score
  Surprise       477         1      2582         0        53         0       0.153     0.441     0.227
   Sadness       170         6      2874         0        50         0       0.002     0.182     0.004
       Joy       193        12      6356         0       114         0       0.952     0.415     0.578
   Disgust        26         1       551         0        25         0       0.000       NaN       NaN
      Fear       169        10      1813         0       280         0       0.123     0.494     0.197
     Anger        47         3      1141         0        45         0       0.000       NaN       NaN

 Total Accuracy: 0.4187893405494441



Results for date: 2016/03/27 20:23:46
Description: N/A
Scaling: : false
SVM flags: -t 0
Preprocessing flags: -pos 40
CV folds: 5

			  Surprise   Sadness     Joy      Disgust    Fear      Anger    Recall   Precision  F1-Score
  Surprise       491         1      2565         0        56         0       0.158     0.449     0.233
   Sadness       170         7      2868         0        55         0       0.002     0.219     0.004
       Joy       189        10      6352         0       124         0       0.952     0.416     0.579
   Disgust        26         1       551         0        25         0       0.000       NaN       NaN
      Fear       172        11      1805         0       284         0       0.125     0.482     0.199
     Anger        46         2      1143         0        45         0       0.000       NaN       NaN

 Total Accuracy: 0.41967174539678803
