Results for date: 2016/03/10 17:02:15
Description: First Test
SVM flags: -t 0
Preprocessing flags:  -ub 20
CV folds: 5

			  Surprise   Sadness     Joy      Disgust    Fear      Anger    Recall   Precision  F1-Score
  Surprise      1485       296      1062        45       143        82       0.477     0.514     0.495
   Sadness       349      1439       958        71       164       119       0.464     0.486     0.475
       Joy       595       564      5102        60       217       137       0.764     0.612     0.680
   Disgust        86       132       175       108        56        46       0.179     0.293     0.222
      Fear       227       289       631        39       989        97       0.435     0.593     0.502
     Anger       146       241       413        46       100       290       0.235     0.376     0.289

 Total Accuracy: 0.5537384552032473



Results for date: 2016/03/12 08:22:08
Description: Testing Lemmatization
SVM flags: -t 0
Preprocessing flags: -ub 20 -l
CV folds: 5

			  Surprise   Sadness     Joy      Disgust    Fear      Anger    Recall   Precision  F1-Score
  Surprise      1473       326      1027        43       161        83       0.473     0.515     0.493
   Sadness       360      1423       980        65       141       131       0.459     0.472     0.466
       Joy       591       601      5092        43       225       123       0.763     0.618     0.683
   Disgust        81       124       173       120        58        47       0.199     0.332     0.249
      Fear       216       293       590        36      1045        92       0.460     0.605     0.523
     Anger       139       245       373        54        97       328       0.265     0.408     0.322

 Total Accuracy: 0.5577386905112065



Results for date: 2016/03/12 19:46:47
Description: Testing Unigrams count >10
SVM flags: -t 0
Preprocessing flags: -ub 10
CV folds: 5

			  Surprise   Sadness     Joy      Disgust    Fear      Anger    Recall   Precision  F1-Score
  Surprise      1557       332       936        48       155        85       0.500     0.509     0.505
   Sadness       372      1496       854        80       166       132       0.483     0.480     0.481
       Joy       659       609      4944        74       262       127       0.741     0.637     0.685
   Disgust        89       135       148       121        62        48       0.201     0.269     0.230
      Fear       228       297       533        64      1047       103       0.461     0.583     0.515
     Anger       153       245       351        63       105       319       0.258     0.392     0.311

 Total Accuracy: 0.5579151714806754


Results for date: 2016/03/13 00:17:39
Description: Testing Lemmatization Unigram count <10
SVM flags: -t 0
Preprocessing flags: -ub 10 -l
CV folds: 5

			  Surprise   Sadness     Joy      Disgust    Fear      Anger    Recall   Precision  F1-Score
  Surprise      1536       352       931        46       153        95       0.493     0.505     0.499
   Sadness       395      1455       879        81       148       142       0.469     0.466     0.468
       Joy       637       636      4978        58       235       131       0.746     0.642     0.690
   Disgust        90       138       132       134        62        47       0.222     0.320     0.262
      Fear       247       308       489        51      1084        93       0.477     0.608     0.535
     Anger       139       232       340        49       101       375       0.303     0.425     0.354

 Total Accuracy: 0.562503676686864



Results for date: 2016/03/13 04:56:04
Description: Testing Unigram count <5
SVM flags: -t 0
Preprocessing flags: -ub 5
CV folds: 5

			  Surprise   Sadness     Joy      Disgust    Fear      Anger    Recall   Precision  F1-Score
  Surprise      1584       347       890        52       152        88       0.509     0.495     0.502
   Sadness       372      1503       821        87       170       147       0.485     0.475     0.480
       Joy       739       644      4821        72       252       147       0.722     0.646     0.682
   Disgust       101       129       136       127        54        56       0.211     0.283     0.242
      Fear       251       294       459        51      1105       112       0.486     0.604     0.539
     Anger       153       250       337        59        96       341       0.276     0.383     0.321

 Total Accuracy: 0.5577386905112065



Results for date: 2016/03/13 07:47:21
Description: Testing Lemmatization Unigram count <5
SVM flags: -t 0
Preprocessing flags: -ub 5 -l
CV folds: 5

			  Surprise   Sadness     Joy      Disgust    Fear      Anger    Recall   Precision  F1-Score
  Surprise      1509       366       926        50       162       100       0.485     0.486     0.485
   Sadness       410      1479       834        81       165       131       0.477     0.464     0.471
       Joy       701       661      4875        56       242       140       0.730     0.648     0.687
   Disgust       106       142       115       138        60        42       0.229     0.317     0.266
      Fear       250       299       460        53      1126        84       0.496     0.604     0.544
     Anger       132       239       308        57       109       391       0.316     0.440     0.368

 Total Accuracy: 0.5599152891346549




Results for date: 2016/03/12 23:11:28
Description: Testing Bigram
SVM flags: -t 0
Preprocessing flags: -bb 50
CV folds: 5

			  Surprise   Sadness     Joy      Disgust    Fear      Anger    Recall   Precision  F1-Score
  Surprise       346       209      2529         0        27         2       0.111     0.341     0.168
   Sadness       221       684      2157         0        31         7       0.221     0.400     0.284
       Joy       242       356      6010         0        64         3       0.900     0.441     0.592
   Disgust        39        87       469         0         7         1       0.000     0.000       NaN
      Fear       101       180      1550         1       436         4       0.192     0.725     0.304
     Anger        67       194       919         1        36        19       0.015     0.528     0.030

 Total Accuracy: 0.440908288722866



Results for date: 2016/03/13 00:53:57
Description: Testing Bigram
SVM flags: -t 0
Preprocessing flags: -bb 20
CV folds: 5

			  Surprise   Sadness     Joy      Disgust    Fear      Anger    Recall   Precision  F1-Score
  Surprise       739       274      1959        16        79        46       0.237     0.379     0.292
   Sadness       365       908      1612        32       107        76       0.293     0.414     0.343
       Joy       465       452      5479        27       176        76       0.821     0.491     0.615
   Disgust        67       116       344        14        39        23       0.023     0.099     0.038
      Fear       171       237      1076        26       696        66       0.306     0.594     0.404
     Anger       145       204       679        27        75       106       0.086     0.270     0.130

 Total Accuracy: 0.4672039531737161



Results for date: 2016/03/13 03:18:48
Description: Testing Bigram Lemmatization
SVM flags: -t 0
Preprocessing flags: -bb 20 -l
CV folds: 5

			  Surprise   Sadness     Joy      Disgust    Fear      Anger    Recall   Precision  F1-Score
  Surprise       935       283      1710        37       100        48       0.300     0.395     0.341
   Sadness       382      1046      1403        37       137        95       0.337     0.422     0.375
       Joy       586       539      5235        37       187        91       0.784     0.515     0.622
   Disgust        88       109       291        41        40        34       0.068     0.201     0.102
      Fear       218       257       945        25       756        71       0.333     0.585     0.424
     Anger       160       245       581        27        73       150       0.121     0.307     0.174

 Total Accuracy: 0.4802047179245838



Results for date: 2016/03/13 19:14:42
Description: Testing Lemmatization
SVM flags: -t 0
Preprocessing flags: -bb 50 -l
CV folds: 5

			  Surprise   Sadness     Joy      Disgust    Fear      Anger    Recall   Precision  F1-Score
  Surprise       668       199      2188         2        46        10       0.215     0.416     0.283
   Sadness       258       854      1893         5        62        28       0.275     0.436     0.338
       Joy       359       362      5840         2        93        19       0.875     0.464     0.607
   Disgust        62        91       420         1        24         5       0.002     0.067     0.003
      Fear       155       223      1412         4       466        12       0.205     0.636     0.310
     Anger       105       230       820         1        42        38       0.031     0.339     0.056

 Total Accuracy: 0.4627919289369963



Results for date: 2016/03/13 13:24:24
Description: Testing Unigrams/Bigrams count <10/50
SVM flags: -t 0
Preprocessing flags: -ub 10 -bb 50
CV folds: 5

			  Surprise   Sadness     Joy      Disgust    Fear      Anger    Recall   Precision  F1-Score
  Surprise      1589       329       898        59       153        85       0.510     0.497     0.504
   Sadness       425      1467       814        91       153       150       0.473     0.477     0.475
       Joy       699       635      4831        82       261       167       0.724     0.639     0.679
   Disgust        84       119       159       121        64        56       0.201     0.255     0.224
      Fear       236       295       519        52      1072        98       0.472     0.593     0.526
     Anger       163       231       334        70       104       334       0.270     0.375     0.314

 Total Accuracy: 0.5537972821930702



Results for date: 2016/03/13 15:42:37
Description: Testing Unigrams/Bigrams w/ Lemmatization count <10/50
SVM flags: -t 0
Preprocessing flags: -ub 10 -bb 50 -l
CV folds: 5

			  Surprise   Sadness     Joy      Disgust    Fear      Anger    Recall   Precision  F1-Score
  Surprise      1574       357       863        51       167       101       0.506     0.491     0.498
   Sadness       405      1456       849        73       173       144       0.470     0.465     0.467
       Joy       723       670      4779        79       267       157       0.716     0.643     0.677
   Disgust        88       119       146       141        56        53       0.234     0.309     0.266
      Fear       265       282       490        55      1080       100       0.475     0.585     0.524
     Anger       153       245       307        57       104       370       0.299     0.400     0.342

 Total Accuracy: 0.5529737043355492



Results for date: 2016/03/14 02:35:16
Description: Testing Unigrams/Bigrams count <10/50
SVM flags: -t 0
Preprocessing flags: -ub 10 -bb 50
CV folds: 5

			  Surprise   Sadness     Joy      Disgust    Fear      Anger    Recall   Precision  F1-Score
  Surprise      1603       316       895        54       154        91       0.515     0.500     0.507
   Sadness       403      1479       813        99       169       137       0.477     0.483     0.480
       Joy       717       629      4808        87       278       156       0.720     0.641     0.678
   Disgust        83       117       149       125        75        54       0.207     0.258     0.230
      Fear       244       295       490        56      1085       102       0.478     0.581     0.524
     Anger       156       227       348        64       106       335       0.271     0.383     0.317

 Total Accuracy: 0.5550326489793517




Results for date: 2016/03/14 19:02:20
Description: Testing Lemmatization
SVM flags: -t 0
Preprocessing flags: -ub 10 -bb 50 -l
CV folds: 5

			  Surprise   Sadness     Joy      Disgust    Fear      Anger    Recall   Precision  F1-Score
  Surprise      1587       337       861        49       156       123       0.510     0.498     0.504
   Sadness       382      1487       828        76       175       152       0.480     0.479     0.479
       Joy       727       653      4795        75       261       164       0.718     0.644     0.679
   Disgust        93       116       135       147        54        58       0.244     0.330     0.280
      Fear       243       286       488        56      1098       101       0.483     0.595     0.533
     Anger       152       224       340        43       102       375       0.303     0.385     0.340

 Total Accuracy: 0.5582093064297899
