


Results for date: 2016/03/10 07:55:59
Description: description
SVM flags: -t 0
Preprocessing flags: preprocF
CV folds: 1

			  Surprise   Sadness     Joy      Disgust    Fear      Anger    Recall   Precision  F1-Score
  Surprise       288        69       223         8        27        17       0.456     0.551     0.499
   Sadness        60       302       216        10        29        22       0.473     0.511     0.491
       Joy       108       101      1020         8        44        26       0.780     0.589     0.671
   Disgust        11        19        36        13        13        17       0.119     0.224     0.156
      Fear        38        50       139        12       196        17       0.434     0.599     0.503
     Anger        18        50        97         7        18        70       0.269     0.414     0.326

 Total Accuracy: 0.5557516916740217



Results for date: 2016/03/10 15:39:47
Description: lala
SVM flags: -t 0
Preprocessing flags: processingFlags
CV folds: 2

			  Surprise   Sadness     Joy      Disgust    Fear      Anger    Recall   Precision  F1-Score
  Surprise       592       131       437        17        52        30       0.470     0.528     0.497
   Sadness       143       573       394        25        58        51       0.461     0.485     0.472
       Joy       219       236      2031        20        88        61       0.765     0.601     0.673
   Disgust        29        50        72        42        26        26       0.171     0.302     0.219
      Fear        83        97       270        17       388        36       0.435     0.595     0.503
     Anger        55        95       174        18        40       123       0.244     0.376     0.296

 Total Accuracy: 0.5514046183262244



Results for date: 2016/03/10 17:02:15
Description: First Test
SVM flags: -t 0
Preprocessing flags: no flags yet
CV folds: 5

			  Surprise   Sadness     Joy      Disgust    Fear      Anger    Recall   Precision  F1-Score
  Surprise      1485       296      1062        45       143        82       0.477     0.514     0.495
   Sadness       349      1439       958        71       164       119       0.464     0.486     0.475
       Joy       595       564      5102        60       217       137       0.764     0.612     0.680
   Disgust        86       132       175       108        56        46       0.179     0.293     0.222
      Fear       227       289       631        39       989        97       0.435     0.593     0.502
     Anger       146       241       413        46       100       290       0.235     0.376     0.289

 Total Accuracy: 0.5537384552032473
