Results for date: 2016/03/10 17:02:15
Description: First Test
SVM flags: -t 0
Preprocessing flags:  -ub 20
CV folds: 5

			  Surprise   Sadness     Joy      Disgust    Fear      Anger    Recall   Precision  F1-Score
  Surprise      1485       296      1062        45       143        82       0.477     0.514     0.495
   Sadness       349      1439       958        71       164       119       0.464     0.486     0.475
       Joy       595       564      5102        60       217       137       0.764     0.612     0.680
   Disgust        86       132       175       108        56        46       0.179     0.293     0.222
      Fear       227       289       631        39       989        97       0.435     0.593     0.502
     Anger       146       241       413        46       100       290       0.235     0.376     0.289

 Total Accuracy: 0.5537384552032473



Results for date: 2016/03/12 08:22:08
Description: Testing Lemmatization
SVM flags: -t 0
Preprocessing flags: -ub 20 -l
CV folds: 5

			  Surprise   Sadness     Joy      Disgust    Fear      Anger    Recall   Precision  F1-Score
  Surprise      1473       326      1027        43       161        83       0.473     0.515     0.493
   Sadness       360      1423       980        65       141       131       0.459     0.472     0.466
       Joy       591       601      5092        43       225       123       0.763     0.618     0.683
   Disgust        81       124       173       120        58        47       0.199     0.332     0.249
      Fear       216       293       590        36      1045        92       0.460     0.605     0.523
     Anger       139       245       373        54        97       328       0.265     0.408     0.322

 Total Accuracy: 0.5577386905112065



Results for date: 2016/03/12 19:46:47
Description: Testing Unigrams count >10
SVM flags: -t 0
Preprocessing flags: -ub 10
CV folds: 5

			  Surprise   Sadness     Joy      Disgust    Fear      Anger    Recall   Precision  F1-Score
  Surprise      1557       332       936        48       155        85       0.500     0.509     0.505
   Sadness       372      1496       854        80       166       132       0.483     0.480     0.481
       Joy       659       609      4944        74       262       127       0.741     0.637     0.685
   Disgust        89       135       148       121        62        48       0.201     0.269     0.230
      Fear       228       297       533        64      1047       103       0.461     0.583     0.515
     Anger       153       245       351        63       105       319       0.258     0.392     0.311

 Total Accuracy: 0.5579151714806754


Results for date: 2016/03/13 00:17:39
Description: Testing Lemmatization Unigram count <10
SVM flags: -t 0
Preprocessing flags: -ub 10 -l
CV folds: 5

			  Surprise   Sadness     Joy      Disgust    Fear      Anger    Recall   Precision  F1-Score
  Surprise      1536       352       931        46       153        95       0.493     0.505     0.499
   Sadness       395      1455       879        81       148       142       0.469     0.466     0.468
       Joy       637       636      4978        58       235       131       0.746     0.642     0.690
   Disgust        90       138       132       134        62        47       0.222     0.320     0.262
      Fear       247       308       489        51      1084        93       0.477     0.608     0.535
     Anger       139       232       340        49       101       375       0.303     0.425     0.354

 Total Accuracy: 0.562503676686864



Results for date: 2016/03/13 04:56:04
Description: Testing Unigram count <5
SVM flags: -t 0
Preprocessing flags: -ub 5
CV folds: 5

			  Surprise   Sadness     Joy      Disgust    Fear      Anger    Recall   Precision  F1-Score
  Surprise      1584       347       890        52       152        88       0.509     0.495     0.502
   Sadness       372      1503       821        87       170       147       0.485     0.475     0.480
       Joy       739       644      4821        72       252       147       0.722     0.646     0.682
   Disgust       101       129       136       127        54        56       0.211     0.283     0.242
      Fear       251       294       459        51      1105       112       0.486     0.604     0.539
     Anger       153       250       337        59        96       341       0.276     0.383     0.321

 Total Accuracy: 0.5577386905112065



Results for date: 2016/03/13 07:47:21
Description: Testing Lemmatization Unigram count <5
SVM flags: -t 0
Preprocessing flags: -ub 5 -l
CV folds: 5

			  Surprise   Sadness     Joy      Disgust    Fear      Anger    Recall   Precision  F1-Score
  Surprise      1509       366       926        50       162       100       0.485     0.486     0.485
   Sadness       410      1479       834        81       165       131       0.477     0.464     0.471
       Joy       701       661      4875        56       242       140       0.730     0.648     0.687
   Disgust       106       142       115       138        60        42       0.229     0.317     0.266
      Fear       250       299       460        53      1126        84       0.496     0.604     0.544
     Anger       132       239       308        57       109       391       0.316     0.440     0.368

 Total Accuracy: 0.5599152891346549

 
Results for date: 2016/03/13 19:14:42
Description: Testing Lemmatization
SVM flags: -t 0
Preprocessing flags: -bb 50 -l
CV folds: 5

			  Surprise   Sadness     Joy      Disgust    Fear      Anger    Recall   Precision  F1-Score
  Surprise       668       199      2188         2        46        10       0.215     0.416     0.283
   Sadness       258       854      1893         5        62        28       0.275     0.436     0.338
       Joy       359       362      5840         2        93        19       0.875     0.464     0.607
   Disgust        62        91       420         1        24         5       0.002     0.067     0.003
      Fear       155       223      1412         4       466        12       0.205     0.636     0.310
     Anger       105       230       820         1        42        38       0.031     0.339     0.056

 Total Accuracy: 0.4627919289369963


Results for date: 2016/03/13 13:24:24
Description: Testing Unigrams/Bigrams count <10/50
SVM flags: -t 0
Preprocessing flags: -ub 10 -bb 50
CV folds: 5

			  Surprise   Sadness     Joy      Disgust    Fear      Anger    Recall   Precision  F1-Score
  Surprise      1589       329       898        59       153        85       0.510     0.497     0.504
   Sadness       425      1467       814        91       153       150       0.473     0.477     0.475
       Joy       699       635      4831        82       261       167       0.724     0.639     0.679
   Disgust        84       119       159       121        64        56       0.201     0.255     0.224
      Fear       236       295       519        52      1072        98       0.472     0.593     0.526
     Anger       163       231       334        70       104       334       0.270     0.375     0.314

 Total Accuracy: 0.5537972821930702



Results for date: 2016/03/13 15:42:37
Description: Testing Unigrams/Bigrams w/ Lemmatization count <10/50
SVM flags: -t 0
Preprocessing flags: -ub 10 -bb 50 -l
CV folds: 5

			  Surprise   Sadness     Joy      Disgust    Fear      Anger    Recall   Precision  F1-Score
  Surprise      1574       357       863        51       167       101       0.506     0.491     0.498
   Sadness       405      1456       849        73       173       144       0.470     0.465     0.467
       Joy       723       670      4779        79       267       157       0.716     0.643     0.677
   Disgust        88       119       146       141        56        53       0.234     0.309     0.266
      Fear       265       282       490        55      1080       100       0.475     0.585     0.524
     Anger       153       245       307        57       104       370       0.299     0.400     0.342

 Total Accuracy: 0.5529737043355492



Results for date: 2016/03/14 02:35:16
Description: Testing Unigrams/Bigrams count <10/50
SVM flags: -t 0
Preprocessing flags: -ub 10 -bb 50
CV folds: 5

			  Surprise   Sadness     Joy      Disgust    Fear      Anger    Recall   Precision  F1-Score
  Surprise      1603       316       895        54       154        91       0.515     0.500     0.507
   Sadness       403      1479       813        99       169       137       0.477     0.483     0.480
       Joy       717       629      4808        87       278       156       0.720     0.641     0.678
   Disgust        83       117       149       125        75        54       0.207     0.258     0.230
      Fear       244       295       490        56      1085       102       0.478     0.581     0.524
     Anger       156       227       348        64       106       335       0.271     0.383     0.317

 Total Accuracy: 0.5550326489793517




Results for date: 2016/03/14 19:02:20
Description: Testing Lemmatization
SVM flags: -t 0
Preprocessing flags: -ub 10 -bb 50 -l
CV folds: 5

			  Surprise   Sadness     Joy      Disgust    Fear      Anger    Recall   Precision  F1-Score
  Surprise      1587       337       861        49       156       123       0.510     0.498     0.504
   Sadness       382      1487       828        76       175       152       0.480     0.479     0.479
       Joy       727       653      4795        75       261       164       0.718     0.644     0.679
   Disgust        93       116       135       147        54        58       0.244     0.330     0.280
      Fear       243       286       488        56      1098       101       0.483     0.595     0.533
     Anger       152       224       340        43       102       375       0.303     0.385     0.340

 Total Accuracy: 0.5582093064297899

 
Results for date: 2016/03/13 20:38:02
Description: Retesting Bigrams
SVM flags: -t 0
Preprocessing flags: -bb 50
CV folds: 5

			  Surprise   Sadness     Joy      Disgust    Fear      Anger    Recall   Precision  F1-Score
  Surprise       547       180      2355         0        31         0       0.176     0.378     0.240
   Sadness       250       808      1997         1        31        13       0.261     0.460     0.333
       Joy       325       329      5949         1        67         4       0.891     0.453     0.601
   Disgust        58        77       450         0        17         1       0.000     0.000       NaN
      Fear       152       174      1511         2       425         8       0.187     0.696     0.295
     Anger       117       189       869         1        40        20       0.016     0.435     0.031

 Total Accuracy: 0.45585034413789044



Results for date: 2016/03/13 21:42:46
Description: Retesting Bigrams
SVM flags: -t 0
Preprocessing flags: -bb 20
CV folds: 5

			  Surprise   Sadness     Joy      Disgust    Fear      Anger    Recall   Precision  F1-Score
  Surprise       896       250      1820        19        84        44       0.288     0.399     0.335
   Sadness       346      1003      1515        40       107        89       0.324     0.444     0.374
       Joy       530       460      5397        23       183        82       0.809     0.502     0.620
   Disgust        91       109       320        20        40        23       0.033     0.133     0.053
      Fear       214       232      1044        26       690        66       0.304     0.585     0.400
     Anger       166       203       651        22        76       118       0.095     0.280     0.142

 Total Accuracy: 0.4779104653214895



Results for date: 2016/03/13 23:05:16
Description: Retesting Bigrams
SVM flags: -t 0
Preprocessing flags: -bb 20 -l
CV folds: 5

			  Surprise   Sadness     Joy      Disgust    Fear      Anger    Recall   Precision  F1-Score
  Surprise      1085       254      1590        32       109        43       0.349     0.418     0.380
   Sadness       372      1125      1299        46       148       110       0.363     0.447     0.401
       Joy       609       534      5204        41       188        99       0.780     0.527     0.629
   Disgust       102       117       270        44        42        28       0.073     0.197     0.107
      Fear       264       253       915        34       741        65       0.326     0.568     0.414
     Anger       161       231       589        26        77       152       0.123     0.306     0.175

 Total Accuracy: 0.4912641920112948
