Results for date: 2016/03/10 17:02:15
Description: First Test
SVM flags: -t 0
Preprocessing flags: no flags yet
CV folds: 5

			  Surprise   Sadness     Joy      Disgust    Fear      Anger    Recall   Precision  F1-Score
  Surprise      1485       296      1062        45       143        82       0.477     0.514     0.495
   Sadness       349      1439       958        71       164       119       0.464     0.486     0.475
       Joy       595       564      5102        60       217       137       0.764     0.612     0.680
   Disgust        86       132       175       108        56        46       0.179     0.293     0.222
      Fear       227       289       631        39       989        97       0.435     0.593     0.502
     Anger       146       241       413        46       100       290       0.235     0.376     0.289

 Total Accuracy: 0.5537384552032473



Results for date: 2016/03/12 08:22:08
Description: Testing Lemmatization
SVM flags: -t 0
Preprocessing flags: -ub 20 -l
CV folds: 5

			  Surprise   Sadness     Joy      Disgust    Fear      Anger    Recall   Precision  F1-Score
  Surprise      1473       326      1027        43       161        83       0.473     0.515     0.493
   Sadness       360      1423       980        65       141       131       0.459     0.472     0.466
       Joy       591       601      5092        43       225       123       0.763     0.618     0.683
   Disgust        81       124       173       120        58        47       0.199     0.332     0.249
      Fear       216       293       590        36      1045        92       0.460     0.605     0.523
     Anger       139       245       373        54        97       328       0.265     0.408     0.322

 Total Accuracy: 0.5577386905112065
